# MySQL Server
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://199.172.1.76:3306/aagahi?useSSL=false
#spring.datasource.username=aahung
#spring.datasource.password=Y6@3u59CR
spring.datasource.url=jdbc:mysql://localhost:3306/aagahi?useSSL=false
spring.datasource.username=root
spring.datasource.password=jingle94

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog-master.xml
logging.level.liquibase=WARN

#logging
logging.level.org.springframework.data=WARN
logging.level.=WARN

#server
server.port=8080

# Datawarehouse
# Is the data warehouse process enabled?
datawarehouse.enabled=false
# Credentials for the application user
datawarehouse.auth.username=admin
datawarehouse.auth.password=admin123
# Wait time in milliseconds between two readings of system resources
datawarehouse.process.fetch_duration=10000
# Number of history readings are required to run DW
datawarehouse.process.min_history_size=100
# Minimum average percentage of available disk space required to run DW
datawarehouse.process.min_disk=30
# Minimum average percentage of total memory to be available to run DW
datawarehouse.process.min_memory=25
# Minimum average percentage of free CPU time to be available to run DW
datawarehouse.process.min_cpu=50
# Do not run on these hours of the day
datawarehouse.process.freeze_hours=8,9,10,11
# Run mode: FORREST runs steadily in single thread; BERRY exhausts all resources; RABBIT consumes 50% of CPU power
datawarehouse.process.execution_mode=FORREST

# Reports
report.data.dir=D:/aagahi/
