# aahung-aagahi

./: .gitignore  build.gradle
aahung-aagahi/: Dockerfile  pom.xml
aahung-aagahi/src/main/java/com/ihsinformatics/aahung/aagahi/: AahungAagahiApplication.java  AuthenticationEntryPoint.java  Context.java  DatawarehouseInitializer.java  HttpServletInterceptor.java  Initializer.java  SwaggerDocConfig.java  WebConfig.java  WebMvcConfig.java
aahung-aagahi/src/main/java/com/ihsinformatics/aahung/aagahi/annotation/: CheckPrivilege.java  MeasureProcessingTime.java
aahung-aagahi/src/main/java/com/ihsinformatics/aahung/aagahi/aop/: AuthorizationAdvice.java  PerformanceAdvice.java
aahung-aagahi/src/main/java/com/ihsinformatics/aahung/aagahi/datawarehouse/: DatawarehouseRunner.java  DatawarehouseTask.java  RunMode.java
aahung-aagahi/src/main/java/com/ihsinformatics/aahung/aagahi/dto/: DataMapObject.java  FormDataDesearlizeDto.java  FormDataDto.java  FormDataListDto.java  FormDataMapObject.java  FormTypeDto.java  LocationAttributeDto.java  LocationAttributePackageDto.java  LocationAttributeTypeDto.java  LocationDesearlizeDto.java  LocationDto.java  LocationMapObject.java  LocationMapper.java  ParticipantDesearlizeDto.java  ParticipantDto.java  ParticipantMapObject.java  ParticipantMapper.java  UserDto.java
aahung-aagahi/src/main/java/com/ihsinformatics/aahung/aagahi/model/: BaseEntity.java  DataEntity.java  Definition.java  DefinitionType.java  Donar.java  Donor.java  Element.java  FormData.java  FormType.java  Location.java  LocationAttribute.java  LocationAttributeType.java  MetadataEntity.java  Participant.java  Person.java  PersonAttribute.java  PersonAttributeType.java  Privilege.java  Project.java  Role.java  User.java  UserAttribute.java  UserAttributeType.java  Users.java
aahung-aagahi/src/main/java/com/ihsinformatics/aahung/aagahi/repository/: CustomFormDataRepository.java  CustomFormDataRepositoryImpl.java  CustomLocationRepository.java  CustomLocationRepositoryImpl.java  CustomPersonRepository.java  CustomPersonRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  DefinitionRepository.java  DefinitionTypeRepository.java  DonarRepository.java  DonorRepository.java  ElementRepository.java  FormDataRepository.java  FormTypeRepository.java  LocationAttributeRepository.java  LocationAttributeTypeRepository.java  LocationRepository.java  MetadataRepository.java  ParticipantRepository.java  PersonAttributeRepository.java  PersonAttributeTypeRepository.java  PersonRepository.java  PrivilegeRepository.java  ProjectRepository.java  RoleRepository.java  UserAttributeRepository.java  UserAttributeTypeRepository.java  UserRepository.java  UsersRepository.java
aahung-aagahi/src/main/java/com/ihsinformatics/aahung/aagahi/service/: BaseService.java  DatawarehouseService.java  DonorService.java  DonorServiceImpl.java  FormService.java  FormServiceImpl.java  LocationService.java  LocationServiceImpl.java  MetadataService.java  MetadataServiceImpl.java  ParticipantService.java  (+12 more)
aahung-aagahi/src/main/resources/: application.properties
aahung-aagahi/src/main/resources/db/changelog/: liquibase-changelog-aagahi-metadata.xml  liquibase-changelog-master.xml  liquibase-changelog-metadata.xml  liquibase-changelog-schema.xml
aahung-aagahi/src/main/resources/rpt/: Aagahi Report.jasper  Aagahi Report.jrxml  SRHM_training_summary.jrxml  School Summary.jasper  School Summary.jrxml  Schools Eligible For Exit Tier.jrxml  Schools Eligible For Running Tier.jrxml  Schools eligible for running tier.jrxml  communication_training_summary.jrxml  distribution_iec_material.jrxml  exit_stepdown_training_summary.jrxml  institution_summary.jrxml  mobile_cinema_theatre_summary.jrxml  mt_eligibility.jrxml  one_touch_sensitization_summary.jrxml  one_touch_session_summary.jrxml  participant_summary.jrxml  radio_appearance_summary.jrxml  resource_summary.jrxml  school_summary.jrxml  schools_eligible_for_exit_tier.jrxml  schools_eligible_for_running_tier.jrxml  social_media_summary.jrxml  stakeholder_meeting_summary.jrxml  step_down_training_summary.jrxml  teacher_summary.jrxml  training_summary.jrxml
aahung-aagahi/src/test/java/com/ihsinformatics/aahung/aagahi/: AahungAagahiApplicationTest.java  BaseIntegrationTest.java  BaseRepositoryData.java  BaseResourceTest.java  BaseServiceTest.java  BaseTest.java  BaseTestData.java
aahung-aagahi/src/test/resources/: application.properties  liquibase-changelog-test.xml
aahung-mobile/app/: build.gradle  fabric.properties  proguard-rules.pro
aahung-mobile/app/src/main/: AndroidManifest.xml
aahung-mobile/app/src/main/java/com/ihsinformatics/aahung/: App.java
aahung-mobile/app/src/main/res/drawable/: agree_disagree_selector.xml  agree_selector.xml  assessment_stars.xml  button_submit.xml  cinema.xml  distributed.xml  donor_form.xml  health_care.xml  ic_form_vector.xml  ic_location_marker.xml  ic_logout.xml  ic_padlock.xml  ic_radio.xml  ic_refresh.xml  ic_settings.xml  ic_upload.xml  institution.xml  naya_qadam.xml  participants.xml  policy.xml  project_form.xml  school.xml  seminar.xml  strongly_disagree_selector.xml  touch_sensation.xml  training2.xml
aahung-mobile/app/src/main/res/drawable-anydpi/: sync.xml
aahung-mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar.xml  dialog_item.xml  fragment_form.xml  fragment_list.xml  fragment_loading.xml  fragment_location_filter_dialog.xml  fragment_user.xml  fragment_user_list.xml  item_form.xml  location_bar.xml  progress_bar.xml  text_header.xml  widget_button.xml  widget_date.xml  widget_edittext.xml  widget_labeled_edittext.xml  widget_participants.xml  widget_phone.xml  widget_post_stats.xml  widget_radio.xml  widget_rate.xml  widget_score.xml  widget_spinner.xml  widget_time.xml  widget_user.xml
aahung-mobile/app/src/main/res/menu/: main.xml
aahung-mobile/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
aahung-mobile/app/src/main/res/values-v26/: styles.xml
aahung-mobile/app/src/main/res/values-xxxhdpi/: dimens.xml
(+486 files in other folders)
