buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ihsinformatics.aahung"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "2.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"http://ihs.ihsinformatics.com:9990/aahung-aagahi/api/"'
        }
        release{
            buildConfigField "String", "SERVER_URL", '"https://api.aahung.org/aahung-aagahi/api/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.1.0-alpha07"
    implementation "com.google.dagger:dagger:$daggerLibraryVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibraryVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation "androidx.room:room-runtime:2.1.0"
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.github.umairayub79:MaDialog:1.3'
    implementation 'com.github.nikartm:image-support:1.0.5'
    implementation 'androidx.concurrent:concurrent-futures:1.0.0-rc01'


    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerLibraryVersion"
    annotationProcessor 'android.arch.persistence.room:compiler:2.1.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
}
