<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:elevation="0dp"
            android:gravity="center"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="7">

                <ru.nikartm.support.ImageBadgeView
                    android:id="@+id/upload_form"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_upload"
                    app:ibv_badgeColor="@color/colorPrimary"
                    app:ibv_badgeLimitValue="false"
                    app:ibv_badgeTextColor="#ffffff"
                    app:ibv_badgeTextSize="10sp"
                    app:ibv_fixedBadgeRadius="10dp" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:src="@drawable/logo" />


                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:src="@drawable/ic_logout" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
</layout>